REACT_APP_API_URL=https://greencard-backend.onrender.com/api
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51S17BwCNTaKCn2KI9MUrPXLwDSDKjGggCieGqk0yF9htmJAZHDT7E65mxyMa50KetL2YsoQSw6sdpBuSadjO9GTA00FYwFGlcN
ESLINT_NO_DEV_ERRORS=true
GENERATE_SOURCEMAP=false
